<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard's Personal Web Page</title>

    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <h1>
        Richard Zhou
    </h1>

    <p>
        Welcome to Richard's Personal Web Page! Here you can find lots of interesting stuff about me!
    </p>

    <p>
        Click <a href="about.html">here</a> to get to know me! 
    </p>

    <footer>
        <p>&copy; Richard Zhou 2022</p>
    </footer>
</body>
</html>